/////create and print bidirectional graph using adjacency matrix representation
///////////////////////////////////////////////////////////////////////////////////////
def addnode(v):
    global n
    if v in nodes:
        print(v,"already existed")
        
    else:
        nodes.append(v)
        n=n+1
        
    for x in graph:
        x.append(0)
    temp=[]
    for i in range(n):
        temp.append(0)
    graph.append(temp)
def show():
    for i in range(n):
        for j in range(n):
            print(graph[i][j],end=" ")
        print()

def addedge(node1,node2):
    if node1 not in nodes:
        print(node1,"is not available in graph")
    elif node2 not in nodes:
        print(node2,"is not available in graph")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=1
        graph[j][i]=1
        
nodes=[]
graph=[]
n=0
while True:
    print()
    print("1.add node\n2.add edge\n3.print graph\n4.exit")
    ch=int(input("enter a choice:"))
    if ch==1:
        v=input("enter node: ")
        addnode(v)
    elif ch==2:
        node1=input("enter node1:")
        node2=input("enter node2: ")
        addedge (node1,node2)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("invalid choice")
